4.930765151977539s 	18506294 photons in 1008640 bins
6.299368858337402s 	18506294 photons in 1008640 bins
         9174210 function calls (9172717 primitive calls) in 11.281 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    137/6    0.000    0.000    0.043    0.007 <frozen importlib._bootstrap>:1002(_find_and_load)
   164/11    0.000    0.000    0.036    0.003 <frozen importlib._bootstrap>:1033(_handle_fromlist)
      261    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:112(release)
      137    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
      137    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:156(__enter__)
      137    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:160(__exit__)
      261    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
      215    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)
      124    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:203(_lock_unlock_module)
    173/6    0.000    0.000    0.042    0.007 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
     1356    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:241(_requires_builtin_wrapper)
       95    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
      139    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:351(__init__)
      204    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:385(cached)
      324    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(has_location)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:415(spec_from_loader)
      112    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)
  112/110    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap>:558(module_from_spec)
      215    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
    112/6    0.000    0.000    0.042    0.007 <frozen importlib._bootstrap>:659(_load_unlocked)
      137    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(find_spec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:757(create_module)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:765(exec_module)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:782(is_package)
      134    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:811(find_spec)
      261    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(acquire)
      410    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:874(__enter__)
      410    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:878(__exit__)
      137    0.000    0.000    0.007    0.000 <frozen importlib._bootstrap>:901(_find_spec)
    137/6    0.000    0.000    0.043    0.007 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
       95    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1017(path_stats)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:104(_path_isdir)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1095(__init__)
       14    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1106(create_module)
     14/3    0.000    0.000    0.017    0.006 <frozen importlib._bootstrap_external>:1114(exec_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1153(_find_parent_path_names)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(_get_parent_path)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1167(_recalculate)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1180(__iter__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1259(_path_hooks)
      284    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1272(_path_importer_cache)
  135/134    0.001    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:1309(_get_spec)
      134    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:1341(find_spec)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1401(__init__)
       80    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1407(<genexpr>)
      109    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1433(_get_spec)
      244    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1438(find_spec)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1486(_fill_cache)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1515(<setcomp>)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1527(path_hook_for_FileFinder)
      190    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:301(cache_from_source)
      244    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
      109    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:431(_get_cached)
       95    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:463(_check_name_wrapper)
       95    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:500(_classify_pyc)
      285    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_unpack_uint32)
       95    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:533(_validate_timestamp_pyc)
       95    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:585(_compile_bytecode)
     1276    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:62(_path_join)
      109    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:636(spec_from_file_location)
     1276    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:64(<listcomp>)
      190    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_path_split)
       95    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:781(create_module)
     95/6    0.000    0.000    0.042    0.007 <frozen importlib._bootstrap_external>:784(exec_module)
      507    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:80(_path_stat)
       95    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:856(get_code)
      158    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:90(_path_is_mode_type)
       95    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:946(__init__)
       95    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:971(get_filename)
       95    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:976(get_data)
      147    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:99(_path_isfile)
       10    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
        4    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:4(cy_wrap)
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:81(_Feature)
       10    0.000    0.000    0.000    0.000 __future__.py:83(__init__)
        5    0.000    0.000    0.016    0.003 __init__.py:1(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:102(CFunctionType)
        1    0.000    0.000    0.000    0.000 __init__.py:1036(StreamHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1045(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1083(ServicerContext)
        1    0.000    0.000    0.000    0.000 __init__.py:1119(FileHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1190(_StderrHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1196(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1214(PlaceHolder)
        4    0.000    0.000    0.000    0.000 __init__.py:1220(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1256(Manager)
        1    0.000    0.000    0.000    0.000 __init__.py:1261(__init__)
        8    0.000    0.000    0.000    0.000 __init__.py:1272(getLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:1288(RpcMethodHandler)
        8    0.000    0.000    0.000    0.000 __init__.py:1323(_fixupParents)
        1    0.000    0.000    0.000    0.000 __init__.py:1324(HandlerCallDetails)
        1    0.000    0.000    0.000    0.000 __init__.py:1333(GenericRpcHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1347(_fixupChildren)
        1    0.000    0.000    0.000    0.000 __init__.py:1350(ServiceRpcHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1373(ServerInterceptor)
        1    0.000    0.000    0.000    0.000 __init__.py:1377(Logger)
        9    0.000    0.000    0.000    0.000 __init__.py:1392(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1398(Server)
        3    0.000    0.000    0.030    0.010 __init__.py:14(<module>)
       14    0.000    0.000    0.000    0.000 __init__.py:142(_check_size)
        1    0.000    0.000    0.000    0.000 __init__.py:154(py_object)
        2    0.000    0.000    0.000    0.000 __init__.py:1589(addHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:163(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:167(c_ushort)
        1    0.000    0.000    0.002    0.002 __init__.py:17(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:171(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:1731(RootLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:1737(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1748(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 __init__.py:175(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:1821(LocalConnectionType)
        1    0.000    0.000    0.000    0.000 __init__.py:184(c_int)
        1    0.000    0.000    0.000    0.000 __init__.py:188(c_uint)
       12    0.000    0.000    0.000    0.000 __init__.py:189(_checkLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:1896(basicConfig)
        1    0.000    0.000    0.000    0.000 __init__.py:192(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:196(c_double)
        1    0.000    0.000    0.001    0.001 __init__.py:1962(insecure_channel)
        1    0.000    0.000    0.000    0.000 __init__.py:200(c_longdouble)
        8    0.000    0.000    0.000    0.000 __init__.py:2022(getLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:2083(Compression)
        1    0.000    0.000    0.000    0.000 __init__.py:211(ChannelConnectivity)
       16    0.000    0.000    0.000    0.000 __init__.py:214(_acquireLock)
        1    0.000    0.000    0.000    0.000 __init__.py:2150(NullHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:2166(createLock)
        1    0.000    0.000    0.000    0.000 __init__.py:221(c_ubyte)
       16    0.000    0.000    0.000    0.000 __init__.py:223(_releaseLock)
        1    0.000    0.000    0.000    0.000 __init__.py:228(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:231(StatusCode)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char_p)
        2    0.000    0.000    0.000    0.000 __init__.py:242(_register_at_fork_reinit_lock)
        1    0.000    0.000    0.000    0.000 __init__.py:244(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:249(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:254(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:259(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:262(_reset_cache)
        1    0.000    0.000    0.000    0.000 __init__.py:266(LogRecord)
        1    0.000    0.000    0.000    0.000 __init__.py:286(Status)
        1    0.000    0.000    0.000    0.000 __init__.py:30(ChannelOptions)
        1    0.000    0.000    0.000    0.000 __init__.py:302(RpcError)
        1    0.000    0.000    0.000    0.000 __init__.py:309(RpcContext)
        1    0.000    0.000    0.000    0.000 __init__.py:319(CDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:33(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:340(__init__)
        6    0.000    0.000    0.000    0.000 __init__.py:345(namedtuple)
        1    0.000    0.000    0.000    0.000 __init__.py:359(Call)
        1    0.000    0.000    0.000    0.000 __init__.py:368(_FuncPtr)
        1    0.000    0.000    0.000    0.000 __init__.py:397(PyDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:4(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:40(FutureTimeoutError)
        1    0.000    0.000    0.000    0.000 __init__.py:407(PercentStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:41(UsageError)
        1    0.000    0.000    0.000    0.000 __init__.py:410(ClientCallDetails)
        2    0.000    0.000    0.000    0.000 __init__.py:414(__init__)
       29    0.000    0.000    0.000    0.000 __init__.py:419(<genexpr>)
        2    0.000    0.000    0.000    0.000 __init__.py:420(validate)
        1    0.000    0.000    0.000    0.000 __init__.py:426(UnaryUnaryClientInterceptor)
        1    0.000    0.000    0.001    0.001 __init__.py:435(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:437(LibraryLoader)
        2    0.000    0.000    0.000    0.000 __init__.py:438(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:44(FutureCancelledError)
        1    0.000    0.000    0.000    0.000 __init__.py:460(UnaryStreamClientInterceptor)
        1    0.000    0.000    0.000    0.000 __init__.py:465(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:48(Future)
        1    0.000    0.000    0.000    0.000 __init__.py:494(StreamUnaryClientInterceptor)
        3    0.000    0.000    0.000    0.000 __init__.py:501(PYFUNCTYPE)
        3    0.000    0.000    0.000    0.000 __init__.py:502(CFunctionType)
        1    0.000    0.000    0.000    0.000 __init__.py:504(Formatter)
        1    0.000    0.000    0.000    0.000 __init__.py:528(StreamStreamClientInterceptor)
        2    0.000    0.000    0.000    0.000 __init__.py:549(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:565(ChannelCredentials)
        1    0.000    0.000    0.000    0.000 __init__.py:574(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:578(CallCredentials)
        1    0.000    0.000    0.000    0.000 __init__.py:59(ExperimentalApiWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:595(AuthMetadataContext)
        1    0.000    0.000    0.000    0.000 __init__.py:604(AuthMetadataPluginCallback)
        1    0.000    0.000    0.000    0.000 __init__.py:617(AuthMetadataPlugin)
        1    0.000    0.000    0.000    0.000 __init__.py:634(ServerCredentials)
        1    0.000    0.000    0.000    0.000 __init__.py:645(ServerCertificateConfiguration)
        1    0.000    0.000    0.000    0.000 __init__.py:663(UnaryUnaryMultiCallable)
        1    0.000    0.000    0.000    0.000 __init__.py:683(BufferingFormatter)
        4    0.000    0.000    0.000    0.000 __init__.py:72(experimental_api)
        1    0.000    0.000    0.000    0.000 __init__.py:725(Filter)
        2    0.000    0.000    0.000    0.000 __init__.py:76(CFUNCTYPE)
        1    0.000    0.000    0.000    0.000 __init__.py:762(Filterer)
        1    0.000    0.000    0.000    0.000 __init__.py:765(UnaryStreamMultiCallable)
       12    0.000    0.000    0.000    0.000 __init__.py:767(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:800(StreamUnaryMultiCallable)
        3    0.000    0.000    0.000    0.000 __init__.py:834(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 __init__.py:844(Handler)
        3    0.000    0.000    0.000    0.000 __init__.py:853(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:882(createLock)
        1    0.000    0.000    0.000    0.000 __init__.py:904(StreamStreamMultiCallable)
        1    0.000    0.000    0.000    0.000 __init__.py:942(Channel)
        1    0.000    0.000    0.000    0.000 __init__.py:953(setFormatter)
        1    0.000    0.000    0.000    0.000 _base.py:113(_AllCompletedWaiter)
        1    0.000    0.000    0.000    0.000 _base.py:143(_AcquireFutures)
        1    0.000    0.000    0.000    0.000 _base.py:314(Future)
        1    0.000    0.000    0.000    0.000 _base.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _base.py:45(Error)
        1    0.000    0.000    0.000    0.000 _base.py:49(CancelledError)
        1    0.000    0.000    0.000    0.000 _base.py:53(TimeoutError)
        1    0.000    0.000    0.000    0.000 _base.py:550(Executor)
        1    0.000    0.000    0.000    0.000 _base.py:57(InvalidStateError)
        1    0.000    0.000    0.000    0.000 _base.py:61(_Waiter)
        1    0.000    0.000    0.000    0.000 _base.py:632(BrokenExecutor)
        1    0.000    0.000    0.000    0.000 _base.py:76(_AsCompletedWaiter)
        1    0.000    0.000    0.000    0.000 _base.py:98(_FirstCompletedWaiter)
        1    0.000    0.000    0.000    0.000 _base_call.py:138(UnaryUnaryCall)
        1    0.000    0.000    0.001    0.001 _base_call.py:14(<module>)
        1    0.000    0.000    0.000    0.000 _base_call.py:152(UnaryStreamCall)
        1    0.000    0.000    0.000    0.000 _base_call.py:179(StreamUnaryCall)
        1    0.000    0.000    0.000    0.000 _base_call.py:208(StreamStreamCall)
        1    0.000    0.000    0.000    0.000 _base_call.py:36(RpcContext)
        1    0.000    0.000    0.000    0.000 _base_call.py:89(Call)
        1    0.000    0.000    0.000    0.000 _base_channel.py:106(StreamUnaryMultiCallable)
        1    0.000    0.000    0.000    0.000 _base_channel.py:14(<module>)
        1    0.000    0.000    0.000    0.000 _base_channel.py:145(StreamStreamMultiCallable)
        1    0.000    0.000    0.000    0.000 _base_channel.py:184(Channel)
        1    0.000    0.000    0.000    0.000 _base_channel.py:28(UnaryUnaryMultiCallable)
        1    0.000    0.000    0.000    0.000 _base_channel.py:67(UnaryStreamMultiCallable)
        1    0.000    0.000    0.000    0.000 _base_server.py:138(ServicerContext)
        1    0.000    0.000    0.000    0.000 _base_server.py:14(<module>)
        1    0.000    0.000    0.000    0.000 _base_server.py:28(Server)
        1    0.000    0.000    0.000    0.000 _call.py:14(<module>)
        1    0.000    0.000    0.000    0.000 _call.py:160(Call)
        1    0.000    0.000    0.000    0.000 _call.py:249(_APIStyle)
        1    0.000    0.000    0.000    0.000 _call.py:255(_UnaryResponseMixin)
        1    0.000    0.000    0.000    0.000 _call.py:296(_StreamResponseMixin)
        1    0.000    0.000    0.000    0.000 _call.py:366(_StreamRequestMixin)
        1    0.000    0.000    0.000    0.000 _call.py:486(UnaryUnaryCall)
        1    0.000    0.000    0.000    0.000 _call.py:535(UnaryStreamCall)
        1    0.000    0.000    0.000    0.000 _call.py:576(StreamUnaryCall)
        1    0.000    0.000    0.000    0.000 _call.py:60(AioRpcError)
        1    0.000    0.000    0.000    0.000 _call.py:613(StreamStreamCall)
        1    0.000    0.000    0.000    0.000 _channel.py:1032(_UnaryStreamMultiCallable)
        1    0.000    0.000    0.000    0.000 _channel.py:1035(__init__)
        1    0.000    0.000    0.004    0.004 _channel.py:1044(__call__)
        1    0.000    0.000    0.000    0.000 _channel.py:1085(_StreamUnaryMultiCallable)
        1    0.000    0.000    0.000    0.000 _channel.py:116(UnaryUnaryMultiCallable)
        1    0.000    0.000    0.000    0.000 _channel.py:1171(_StreamStreamMultiCallable)
        1    0.000    0.000    0.000    0.000 _channel.py:1216(_InitialMetadataFlags)
        2    0.000    0.000    0.000    0.000 _channel.py:1219(__new__)
        2    0.000    0.000    0.000    0.000 _channel.py:1223(with_wait_for_ready)
        1    0.000    0.000    0.000    0.000 _channel.py:1234(_ChannelCallState)
        1    0.000    0.000    0.000    0.000 _channel.py:1236(__init__)
        1    0.000    0.000    0.000    0.000 _channel.py:1245(__del__)
        1    0.000    0.000    0.000    0.000 _channel.py:1253(_run_channel_spin_thread)
        2    0.000    0.000    0.000    0.000 _channel.py:1273(_channel_managed_call_management)
        1    0.000    0.000    0.000    0.000 _channel.py:1276(create)
        3    0.000    0.000    0.000    0.000 _channel.py:1296(<genexpr>)
        1    0.000    0.000    0.000    0.000 _channel.py:1314(_ChannelConnectivityState)
        1    0.000    0.000    0.000    0.000 _channel.py:1316(__init__)
        1    0.000    0.000    1.513    1.513 _channel.py:135(_handle_event)
        2    0.000    0.000    0.002    0.001 _channel.py:14(<module>)
        1    0.000    0.000    0.000    0.000 _channel.py:1442(_augment_options)
        1    0.000    0.000    0.000    0.000 _channel.py:1450(_separate_channel_options)
        1    0.000    0.000    0.000    0.000 _channel.py:1462(Channel)
        1    0.000    0.000    0.000    0.000 _channel.py:1465(__init__)
        1    0.000    0.000    0.000    0.000 _channel.py:147(UnaryStreamMultiCallable)
        1    0.000    0.000    0.000    0.000 _channel.py:1485(_process_python_options)
        1    0.000    0.000    0.000    0.000 _channel.py:1497(unary_unary)
        1    0.000    0.000    0.000    0.000 _channel.py:1505(unary_stream)
        2    0.000    0.000    0.000    0.000 _channel.py:1540(_unsubscribe_all)
        1    0.000    0.000    0.000    0.000 _channel.py:1546(_close)
        1    0.000    0.000    0.000    0.000 _channel.py:1556(__enter__)
        1    0.000    0.000    0.000    0.000 _channel.py:1559(__exit__)
        1    0.000    0.000    0.000    0.000 _channel.py:1566(__del__)
      986    0.000    0.000    0.000    0.000 _channel.py:170(_event_handler)
        1    0.000    0.000    0.000    0.000 _channel.py:179(StreamUnaryMultiCallable)
        1    0.000    0.000    0.000    0.000 _channel.py:210(StreamStreamMultiCallable)
        1    0.000    0.000    0.000    0.000 _channel.py:241(Channel)
        1    0.000    0.000    0.000    0.000 _channel.py:283(_InactiveRpcError)
        1    0.000    0.000    0.000    0.000 _channel.py:361(_Rendezvous)
        1    0.000    0.000    0.000    0.000 _channel.py:375(__init__)
        1    0.000    0.000    0.000    0.000 _channel.py:419(__iter__)
      986    0.001    0.000    4.913    0.005 _channel.py:425(__next__)
        1    0.000    0.000    0.000    0.000 _channel.py:443(__del__)
        1    0.000    0.000    0.000    0.000 _channel.py:455(_SingleThreadedRendezvous)
        1    0.000    0.000    0.000    0.000 _channel.py:652(_MultiThreadedRendezvous)
        1    0.000    0.000    0.000    0.000 _channel.py:72(_BaseMultiCallable)
      986    0.005    0.000    4.912    0.005 _channel.py:795(_next)
     1970    0.001    0.000    0.001    0.000 _channel.py:811(_response_ready)
        2    0.000    0.000    0.004    0.002 _channel.py:829(_start_unary_request)
        2    0.000    0.000    0.000    0.000 _channel.py:84(_deadline)
        1    0.000    0.000    0.000    0.000 _channel.py:841(_end_unary_response_blocking)
        2    0.000    0.000    0.000    0.000 _channel.py:873(_determine_deadline)
        1    0.000    0.000    0.000    0.000 _channel.py:885(_UnaryUnaryMultiCallable)
        1    0.000    0.000    0.000    0.000 _channel.py:888(__init__)
        1    0.000    0.000    0.000    0.000 _channel.py:897(_prepare)
        1    0.000    0.000    6.296    6.296 _channel.py:919(_blocking)
        1    0.000    0.000    0.000    0.000 _channel.py:93(_RPCState)
        1    0.000    0.000    6.296    6.296 _channel.py:937(__call__)
        2    0.000    0.000    0.000    0.000 _channel.py:95(__init__)
        1    0.000    0.000    0.000    0.000 _channel.py:982(_SingleThreadedUnaryStreamMultiCallable)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:152(__subclasshook__)
        4    0.000    0.000    0.000    0.000 _collections_abc.py:311(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:358(__subclasshook__)
        8    0.000    0.000    0.000    0.000 _collections_abc.py:405(__subclasshook__)
        5    0.000    0.000    0.000    0.000 _collections_abc.py:675(get)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:682(__contains__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:74(_check_methods)
      985    0.001    0.000    4.897    0.005 _common.py:105(_wait_once)
      985    0.001    0.000    4.899    0.005 _common.py:111(wait)
        1    0.000    0.000    0.000    0.000 _common.py:14(<module>)
        1    0.000    0.000    0.000    0.000 _common.py:57(<dictcomp>)
        3    0.000    0.000    0.000    0.000 _common.py:68(encode)
        3    0.000    0.000    1.517    0.506 _common.py:81(_transform)
        2    0.000    0.000    0.004    0.002 _common.py:92(serialize)
        1    0.000    0.000    1.513    1.513 _common.py:96(deserialize)
        1    0.000    0.000    0.018    0.018 _compression.py:15(<module>)
        1    0.000    0.000    0.000    0.000 _compression.py:37(create_channel_option)
        2    0.000    0.000    0.000    0.000 _compression.py:42(augment_metadata)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _grpcio_metadata.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _interceptor.py:102(ClientInterceptor)
        1    0.000    0.000    0.000    0.000 _interceptor.py:106(UnaryUnaryClientInterceptor)
        1    0.000    0.000    0.000    0.000 _interceptor.py:139(UnaryStreamClientInterceptor)
        1    0.000    0.000    0.001    0.001 _interceptor.py:14(<module>)
        1    0.000    0.000    0.000    0.000 _interceptor.py:176(StreamUnaryClientInterceptor)
        1    0.000    0.000    0.000    0.000 _interceptor.py:217(StreamStreamClientInterceptor)
        1    0.000    0.000    0.000    0.000 _interceptor.py:262(InterceptedCall)
        1    0.000    0.000    0.000    0.000 _interceptor.py:439(_InterceptedUnaryResponseMixin)
        1    0.000    0.000    0.000    0.000 _interceptor.py:447(_InterceptedStreamResponseMixin)
        1    0.000    0.000    0.000    0.000 _interceptor.py:474(_InterceptedStreamRequestMixin)
        1    0.000    0.000    0.000    0.000 _interceptor.py:48(ServerInterceptor)
        1    0.000    0.000    0.000    0.000 _interceptor.py:563(InterceptedUnaryUnaryCall)
        1    0.000    0.000    0.000    0.000 _interceptor.py:638(InterceptedUnaryStreamCall)
        1    0.000    0.000    0.000    0.000 _interceptor.py:718(InterceptedStreamUnaryCall)
        1    0.000    0.000    0.000    0.000 _interceptor.py:76(ClientCallDetails)
        1    0.000    0.000    0.000    0.000 _interceptor.py:792(InterceptedStreamStreamCall)
        1    0.000    0.000    0.000    0.000 _interceptor.py:875(UnaryUnaryCallResponse)
        1    0.000    0.000    0.000    0.000 _interceptor.py:923(_StreamCallResponseIterator)
        1    0.000    0.000    0.000    0.000 _interceptor.py:971(UnaryStreamCallResponseIterator)
        1    0.000    0.000    0.000    0.000 _interceptor.py:981(StreamStreamCallResponseIterator)
        1    0.000    0.000    0.000    0.000 _metadata.py:14(<module>)
        1    0.000    0.000    0.000    0.000 _metadata.py:23(Metadata)
        1    0.000    0.000    0.000    0.000 _runtime_protos.py:15(<module>)
        1    0.000    0.000    0.000    0.000 _server.py:14(<module>)
        1    0.000    0.000    0.000    0.000 _server.py:35(Server)
        1    0.000    0.000    0.000    0.000 _simple_stubs.py:14(<module>)
        1    0.000    0.000    0.000    0.000 _simple_stubs.py:72(ChannelCache)
        1    0.000    0.000    0.000    0.000 _typing.py:14(<module>)
        1    0.000    0.000    0.000    0.000 _utils.py:14(<module>)
        4    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
        4    0.000    0.000    0.000    0.000 _weakrefset.py:82(add)
1008657/1008648    0.080    0.000    0.203    0.000 abc.py:100(__subclasscheck__)
      159    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
       87    0.000    0.000    0.001    0.000 abc.py:84(__new__)
        8    0.000    0.000    0.000    0.000 abc.py:89(register)
  1008640    0.081    0.000    0.428    0.000 abc.py:96(__instancecheck__)
        2    0.000    0.000    0.000    0.000 api_implementation.py:111(IsPythonDefaultSerializationDeterministic)
        1    0.000    0.000    0.000    0.000 api_implementation.py:31(<module>)
      167    0.000    0.000    0.000    0.000 api_implementation.py:95(Type)
        1    0.000    0.000    0.001    0.001 base64.py:3(<module>)
        1    0.000    0.000    0.013    0.013 base_events.py:1(<module>)
        1    0.000    0.000    0.000    0.000 base_events.py:205(_SendfileFallbackProtocol)
        1    0.000    0.000    0.000    0.000 base_events.py:273(Server)
        1    0.000    0.000    0.000    0.000 base_events.py:384(BaseEventLoop)
        1    0.000    0.000    0.000    0.000 base_futures.py:1(<module>)
        1    0.000    0.000    0.000    0.000 base_subprocess.py:1(<module>)
        1    0.000    0.000    0.000    0.000 base_subprocess.py:10(BaseSubprocessTransport)
        1    0.000    0.000    0.000    0.000 base_subprocess.py:255(WriteSubprocessPipeProto)
        1    0.000    0.000    0.000    0.000 base_subprocess.py:281(ReadSubprocessPipeProto)
        1    0.000    0.000    0.000    0.000 base_tasks.py:1(<module>)
        1    0.000    0.000    0.001    0.001 calendar.py:1(<module>)
        1    0.000    0.000    0.000    0.000 calendar.py:148(Calendar)
        1    0.000    0.000    0.000    0.000 calendar.py:154(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:160(setfirstweekday)
        1    0.000    0.000    0.000    0.000 calendar.py:24(IllegalMonthError)
        1    0.000    0.000    0.000    0.000 calendar.py:293(TextCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:31(IllegalWeekdayError)
        1    0.000    0.000    0.000    0.000 calendar.py:410(HTMLCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:50(_localized_month)
        1    0.000    0.000    0.000    0.000 calendar.py:52(<listcomp>)
        1    0.000    0.000    0.000    0.000 calendar.py:546(different_locale)
        2    0.000    0.000    0.000    0.000 calendar.py:55(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:558(LocaleTextCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:589(LocaleHTMLCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:69(_localized_day)
        1    0.000    0.000    0.000    0.000 calendar.py:72(<listcomp>)
        2    0.000    0.000    0.000    0.000 calendar.py:74(__init__)
        1    0.000    0.000    0.000    0.000 constants.py:1(<module>)
        1    0.000    0.000    0.000    0.000 constants.py:24(_SendfileMode)
        1    0.000    0.000    0.000    0.000 containers.py:105(__init__)
  1008640    0.255    0.000    1.046    0.000 containers.py:117(append)
        1    0.000    0.000    0.000    0.000 containers.py:209(RepeatedCompositeFieldContainer)
        1    0.000    0.000    0.000    0.000 containers.py:31(<module>)
        1    0.000    0.000    0.000    0.000 containers.py:319(ScalarMap)
        1    0.000    0.000    0.000    0.000 containers.py:409(MessageMap)
        1    0.000    0.000    0.000    0.000 containers.py:48(BaseContainer)
        1    0.000    0.000    0.000    0.000 containers.py:519(_UnknownField)
        1    0.000    0.000    0.000    0.000 containers.py:545(UnknownFieldRef)
        1    0.000    0.000    0.000    0.000 containers.py:55(__init__)
        1    0.000    0.000    0.000    0.000 containers.py:579(UnknownFieldSet)
      986    0.005    0.000    0.005    0.000 containers.py:65(__getitem__)
        1    0.000    0.000    0.000    0.000 containers.py:99(RepeatedScalarFieldContainer)
        1    0.000    0.000    0.000    0.000 contextlib.py:215(contextmanager)
        1    0.000    0.000    0.000    0.000 contextvars.py:1(<module>)
        1    0.000    0.000    0.000    0.000 coroutines.py:1(<module>)
        1    0.000    0.000    0.000    0.000 coroutines.py:18(_is_debug_mode)
        1    0.000    0.000    0.000    0.000 coroutines.py:36(CoroWrapper)
        1    0.000    0.000    0.000    0.000 datetime.py:1(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:1145(tzinfo)
        1    0.000    0.000    0.000    0.000 datetime.py:1214(IsoCalendarDate)
        1    0.000    0.000    0.000    0.000 datetime.py:1245(time)
        2    0.000    0.000    0.000    0.000 datetime.py:1270(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1594(datetime)
        3    0.000    0.000    0.000    0.000 datetime.py:1602(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:2216(timezone)
        3    0.000    0.000    0.000    0.000 datetime.py:2236(_create)
       35    0.000    0.000    0.000    0.000 datetime.py:383(_check_int_field)
        5    0.000    0.000    0.000    0.000 datetime.py:415(_check_date_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:428(_check_time_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:445(_check_tzinfo_arg)
        3    0.000    0.000    0.000    0.000 datetime.py:45(_days_before_year)
        1    0.000    0.000    0.000    0.000 datetime.py:473(timedelta)
       12    0.000    0.000    0.000    0.000 datetime.py:492(__new__)
        5    0.000    0.000    0.000    0.000 datetime.py:50(_days_in_month)
        2    0.000    0.000    0.000    0.000 datetime.py:665(__neg__)
        1    0.000    0.000    0.000    0.000 datetime.py:793(date)
        2    0.000    0.000    0.000    0.000 datetime.py:823(__new__)
  1008641    0.267    0.000    0.267    0.000 decoder.py:107(DecodeVarint)
        2    0.000    0.000    0.000    0.000 decoder.py:124(_SignedVarintDecoder)
        1    0.000    0.000    0.000    0.000 decoder.py:156(ReadTag)
       13    0.000    0.000    0.000    0.000 decoder.py:185(_SimpleDecoder)
       52    0.000    0.000    0.000    0.000 decoder.py:194(SpecificDecoder)
        1    0.200    0.200    1.513    1.513 decoder.py:198(DecodePackedField)
        3    0.000    0.000    0.000    0.000 decoder.py:248(_ModifiedDecoder)
        4    0.000    0.000    0.000    0.000 decoder.py:262(_StructPackDecoder)
        1    0.000    0.000    0.000    0.000 decoder.py:287(_FloatDecoder)
        1    0.000    0.000    0.000    0.000 decoder.py:31(<module>)
        1    0.000    0.000    0.000    0.000 decoder.py:332(_DoubleDecoder)
        6    0.000    0.000    0.000    0.000 decoder.py:372(EnumDecoder)
       37    0.000    0.000    0.000    0.000 decoder.py:543(StringDecoder)
        1    0.000    0.000    0.000    0.000 decoder.py:596(BytesDecoder)
       37    0.000    0.000    0.000    0.000 decoder.py:684(MessageDecoder)
        2    0.000    0.000    0.000    0.000 decoder.py:97(_VarintDecoder)
        1    0.000    0.000    0.000    0.000 decoder.py:997(_FieldSkipper)
      127    0.000    0.000    0.000    0.000 descriptor.py:1061(_ToJsonName)
        1    0.000    0.000    0.000    0.000 descriptor.py:113(DescriptorBase)
      200    0.000    0.000    0.000    0.000 descriptor.py:133(__init__)
        2    0.000    0.000    0.004    0.002 descriptor.py:157(GetOptions)
        1    0.000    0.000    0.000    0.000 descriptor.py:184(_NestedDescriptorBase)
       36    0.000    0.000    0.000    0.000 descriptor.py:187(__init__)
        1    0.000    0.000    0.000    0.000 descriptor.py:241(Descriptor)
        1    0.000    0.000    0.001    0.001 descriptor.py:31(<module>)
       29    0.000    0.000    0.000    0.000 descriptor.py:315(__init__)
      156    0.000    0.000    0.000    0.000 descriptor.py:343(<genexpr>)
      156    0.000    0.000    0.000    0.000 descriptor.py:344(<genexpr>)
       35    0.000    0.000    0.000    0.000 descriptor.py:350(<genexpr>)
       35    0.000    0.000    0.000    0.000 descriptor.py:355(<genexpr>)
       62    0.000    0.000    0.000    0.000 descriptor.py:356(<genexpr>)
       29    0.000    0.000    0.000    0.000 descriptor.py:362(<genexpr>)
       29    0.000    0.000    0.000    0.000 descriptor.py:366(<genexpr>)
        1    0.000    0.000    0.000    0.000 descriptor.py:420(FieldDescriptor)
        1    0.000    0.000    0.000    0.000 descriptor.py:51(Error)
        1    0.000    0.000    0.000    0.000 descriptor.py:55(TypeTransformationError)
      127    0.000    0.000    0.000    0.000 descriptor.py:562(__init__)
        1    0.000    0.000    0.000    0.000 descriptor.py:641(EnumDescriptor)
        6    0.000    0.000    0.000    0.000 descriptor.py:675(__init__)
       39    0.000    0.000    0.000    0.000 descriptor.py:695(<genexpr>)
       39    0.000    0.000    0.000    0.000 descriptor.py:697(<genexpr>)
        1    0.000    0.000    0.000    0.000 descriptor.py:709(EnumValueDescriptor)
       33    0.000    0.000    0.000    0.000 descriptor.py:738(__init__)
        1    0.000    0.000    0.000    0.000 descriptor.py:753(OneofDescriptor)
        1    0.000    0.000    0.000    0.000 descriptor.py:76(_Lock)
        1    0.000    0.000    0.000    0.000 descriptor.py:793(ServiceDescriptor)
        1    0.000    0.000    0.000    0.000 descriptor.py:830(__init__)
        3    0.000    0.000    0.000    0.000 descriptor.py:842(<genexpr>)
        1    0.000    0.000    0.000    0.000 descriptor.py:868(MethodDescriptor)
        2    0.000    0.000    0.000    0.000 descriptor.py:895(__init__)
        1    0.000    0.000    0.000    0.000 descriptor.py:934(FileDescriptor)
        2    0.000    0.000    0.000    0.000 descriptor.py:986(__init__)
        1    0.000    0.000    0.000    0.000 descriptor_database.py:31(<module>)
        1    0.000    0.000    0.000    0.000 descriptor_database.py:38(Error)
        1    0.000    0.000    0.000    0.000 descriptor_database.py:42(DescriptorDatabaseConflictingDefinitionError)
        1    0.000    0.000    0.000    0.000 descriptor_database.py:46(DescriptorDatabase)
        2    0.000    0.000    0.000    0.000 descriptor_database.py:49(__init__)
        1    0.000    0.000    0.003    0.003 descriptor_pb2.py:4(<module>)
        1    0.000    0.000    0.000    0.000 descriptor_pool.py:118(DescriptorPool)
        2    0.000    0.000    0.000    0.000 descriptor_pool.py:127(__init__)
        3    0.000    0.000    0.000    0.000 descriptor_pool.py:1288(Default)
       36    0.000    0.000    0.000    0.000 descriptor_pool.py:157(_CheckConflictRegister)
       29    0.000    0.000    0.000    0.000 descriptor_pool.py:230(_AddDescriptor)
        6    0.000    0.000    0.000    0.000 descriptor_pool.py:255(_AddEnumDescriptor)
        1    0.000    0.000    0.000    0.000 descriptor_pool.py:296(_AddServiceDescriptor)
        1    0.000    0.000    0.000    0.000 descriptor_pool.py:31(<module>)
        2    0.000    0.000    0.000    0.000 descriptor_pool.py:364(_InternalAddFileDescriptor)
       37    0.000    0.000    0.000    0.000 descriptor_pool.py:382(_AddFileDescriptor)
        5    0.000    0.000    0.000    0.000 descriptor_pool.py:71(_Deprecated)
      127    0.000    0.000    0.000    0.000 encoder.py:109(_TagSize)
        2    0.000    0.000    0.000    0.000 encoder.py:124(_SimpleSizer)
       25    0.000    0.000    0.000    0.000 encoder.py:128(SpecificSizer)
        1    0.000    0.000    0.000    0.000 encoder.py:153(_ModifiedSizer)
        3    0.000    0.000    0.000    0.000 encoder.py:182(_FixedSizer)
       27    0.000    0.000    0.000    0.000 encoder.py:186(SpecificSizer)
       37    0.000    0.000    0.000    0.000 encoder.py:228(StringSizer)
        1    0.000    0.000    0.000    0.000 encoder.py:250(BytesSizer)
       37    0.000    0.000    0.000    0.000 encoder.py:290(MessageSizer)
        1    0.000    0.000    0.000    0.000 encoder.py:31(<module>)
        1    0.000    0.000    0.000    0.000 encoder.py:370(_VarintEncoder)
      300    0.000    0.000    0.000    0.000 encoder.py:375(EncodeVarint)
        1    0.000    0.000    0.000    0.000 encoder.py:387(_SignedVarintEncoder)
      298    0.000    0.000    0.000    0.000 encoder.py:411(_VarintBytes)
      298    0.000    0.000    0.000    0.000 encoder.py:420(TagBytes)
        2    0.000    0.000    0.000    0.000 encoder.py:430(_SimpleEncoder)
       25    0.000    0.000    0.000    0.000 encoder.py:441(SpecificEncoder)
        1    0.000    0.000    0.000    0.000 encoder.py:471(_ModifiedEncoder)
        4    0.000    0.000    0.000    0.000 encoder.py:505(_StructPackEncoder)
        2    0.000    0.000    0.000    0.000 encoder.py:543(_FloatingPointEncoder)
        1    0.000    0.000    0.000    0.000 encoder.py:581(SpecificEncoder)
       26    0.000    0.000    0.000    0.000 encoder.py:647(BoolEncoder)
       37    0.000    0.000    0.000    0.000 encoder.py:684(StringEncoder)
        2    0.000    0.000    0.000    0.000 encoder.py:700(EncodeField)
        1    0.000    0.000    0.000    0.000 encoder.py:708(BytesEncoder)
       37    0.000    0.000    0.000    0.000 encoder.py:751(MessageEncoder)
      127    0.000    0.000    0.000    0.000 encoder.py:80(_VarintSize)
      242    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
       25    0.000    0.000    0.000    0.000 enum.py:124(__prepare__)
       25    0.001    0.000    0.002    0.000 enum.py:136(__new__)
       25    0.000    0.000    0.000    0.000 enum.py:153(<dictcomp>)
       25    0.000    0.000    0.000    0.000 enum.py:178(<setcomp>)
       62    0.000    0.000    0.000    0.000 enum.py:199(<genexpr>)
      317    0.000    0.000    0.000    0.000 enum.py:20(_is_dunder)
      316    0.000    0.000    0.000    0.000 enum.py:28(_is_sunder)
       41    0.000    0.000    0.002    0.000 enum.py:289(__call__)
       26    0.000    0.000    0.000    0.000 enum.py:338(__getattr__)
        1    0.000    0.000    0.000    0.000 enum.py:357(__iter__)
       10    0.000    0.000    0.000    0.000 enum.py:358(<genexpr>)
        1    0.000    0.000    0.000    0.000 enum.py:36(_make_class_unpicklable)
       18    0.000    0.000    0.000    0.000 enum.py:363(__members__)
      397    0.000    0.000    0.000    0.000 enum.py:379(__setattr__)
       13    0.000    0.000    0.002    0.000 enum.py:392(_create_)
       13    0.000    0.000    0.002    0.000 enum.py:445(_convert_)
       13    0.000    0.000    0.001    0.000 enum.py:462(<listcomp>)
      136    0.000    0.000    0.000    0.000 enum.py:468(<lambda>)
       25    0.000    0.000    0.000    0.000 enum.py:478(_check_for_existing_members)
       63    0.000    0.000    0.000    0.000 enum.py:485(_get_mixins_)
       63    0.000    0.000    0.000    0.000 enum.py:496(_find_data_type)
       25    0.000    0.000    0.000    0.000 enum.py:528(_find_new_)
       25    0.000    0.000    0.000    0.000 enum.py:58(__init__)
       28    0.000    0.000    0.000    0.000 enum.py:580(__new__)
        3    0.000    0.000    0.000    0.000 enum.py:620(_generate_next_value_)
      316    0.000    0.000    0.001    0.000 enum.py:65(__setitem__)
       17    0.000    0.000    0.000    0.000 enum.py:665(__hash__)
       27    0.000    0.000    0.000    0.000 enum.py:678(name)
       17    0.000    0.000    0.000    0.000 enum.py:683(value)
        1    0.000    0.000    0.000    0.000 enum.py:809(_missing_)
        1    0.000    0.000    0.000    0.000 enum.py:816(_create_pseudo_member_)
        1    0.000    0.000    0.000    0.000 enum.py:846(__or__)
       13    0.000    0.000    0.000    0.000 enum.py:852(__and__)
        4    0.000    0.000    0.000    0.000 enum.py:875(unique)
        1    0.000    0.000    0.000    0.000 enum.py:888(_decompose)
        2    0.000    0.000    0.000    0.000 enum.py:909(<lambda>)
        1    0.000    0.000    0.000    0.000 enum_type_wrapper.py:31(<module>)
        1    0.000    0.000    0.000    0.000 enum_type_wrapper.py:41(EnumTypeWrapper)
        6    0.000    0.000    0.000    0.000 enum_type_wrapper.py:46(__init__)
        1    0.000    0.000    0.001    0.001 events.py:1(<module>)
        1    0.000    0.000    0.000    0.000 events.py:162(AbstractServer)
        1    0.000    0.000    0.000    0.000 events.py:204(AbstractEventLoop)
        1    0.000    0.000    0.000    0.000 events.py:24(Handle)
        1    0.000    0.000    0.000    0.000 events.py:575(AbstractEventLoopPolicy)
        1    0.000    0.000    0.000    0.000 events.py:609(BaseDefaultEventLoopPolicy)
        1    0.000    0.000    0.000    0.000 events.py:624(_Local)
        1    0.000    0.000    0.000    0.000 events.py:673(_RunningLoop)
        1    0.000    0.000    0.000    0.000 events.py:98(TimerHandle)
        1    0.000    0.000    0.000    0.000 exceptions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 exceptions.py:13(TimeoutError)
        1    0.000    0.000    0.000    0.000 exceptions.py:17(InvalidStateError)
        1    0.000    0.000    0.000    0.000 exceptions.py:21(SendfileNotAvailableError)
        1    0.000    0.000    0.000    0.000 exceptions.py:29(IncompleteReadError)
        1    0.000    0.000    0.000    0.000 exceptions.py:47(LimitOverrunError)
        1    0.000    0.000    0.000    0.000 exceptions.py:9(CancelledError)
        1    0.000    0.000    0.002    0.002 extension_dict.py:31(<module>)
        1    0.000    0.000    0.000    0.000 extension_dict.py:63(_ExtensionDict)
        1    0.000    0.000    0.000    0.000 format_helpers.py:1(<module>)
       11    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
       11    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        1    0.000    0.000    0.000    0.000 futures.py:1(<module>)
        1    0.000    0.000    0.000    0.000 futures.py:29(Future)
        1    0.002    0.002   11.281   11.281 grpc_client.py:1(<module>)
        1    0.007    0.007   11.241   11.241 grpc_client.py:11(run)
        1    0.000    0.000    0.000    0.000 locks.py:1(<module>)
        1    0.000    0.000    0.000    0.000 locks.py:12(_ContextManagerMixin)
        1    0.000    0.000    0.000    0.000 locks.py:164(Event)
        1    0.000    0.000    0.000    0.000 locks.py:23(Lock)
        1    0.000    0.000    0.000    0.000 locks.py:232(Condition)
        1    0.000    0.000    0.000    0.000 locks.py:354(Semaphore)
        1    0.000    0.000    0.000    0.000 locks.py:432(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 log.py:1(<module>)
        1    0.000    0.000    0.000    0.000 message.py:35(<module>)
        1    0.000    0.000    0.000    0.000 message.py:39(Error)
        1    0.000    0.000    0.000    0.000 message.py:44(DecodeError)
        1    0.000    0.000    0.000    0.000 message.py:49(EncodeError)
        1    0.000    0.000    0.000    0.000 message.py:54(Message)
        1    0.000    0.000    0.007    0.007 message_factory.py:31(<module>)
        1    0.000    0.000    0.000    0.000 message_factory.py:56(MessageFactory)
        2    0.000    0.000    0.000    0.000 message_factory.py:59(__init__)
        1    0.000    0.000    0.000    0.000 message_listener.py:31(<module>)
        1    0.000    0.000    0.000    0.000 message_listener.py:40(MessageListener)
        1    0.000    0.000    0.000    0.000 message_listener.py:73(NullMessageListener)
        1    0.000    0.000    0.000    0.000 message_listener.py:77(Modified)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        1    0.000    0.000    0.000    0.000 numbers.py:4(<module>)
        1    0.000    0.000    0.000    0.000 os.py:44(_get_exports_list)
        1    0.000    0.000    0.000    0.000 os.py:48(<listcomp>)
        8    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
        8    0.000    0.000    0.000    0.000 os.py:754(encode)
        2    0.000    0.000    0.000    0.000 os.py:771(getenv)
        1    0.000    0.000    0.009    0.009 pas_pb2.py:4(<module>)
        1    0.000    0.000    0.000    0.000 pas_pb2_grpc.py:12(__init__)
        1    0.000    0.000    0.010    0.010 pas_pb2_grpc.py:2(<module>)
        1    0.000    0.000    0.000    0.000 pas_pb2_grpc.py:30(PASServicer)
        1    0.000    0.000    0.000    0.000 pas_pb2_grpc.py:68(PAS)
        1    0.000    0.000    0.000    0.000 pas_pb2_grpc.py:8(PASStub)
        1    0.000    0.000    0.000    0.000 posixpath.py:334(normpath)
        1    0.000    0.000    0.000    0.000 posixpath.py:372(abspath)
        2    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        1    0.000    0.000    0.000    0.000 posixpath.py:52(normcase)
        1    0.000    0.000    0.000    0.000 posixpath.py:60(isabs)
        1    0.000    0.000    0.000    0.000 posixpath.py:71(join)
        1    0.000    0.000    0.000    0.000 protocols.py:1(<module>)
        1    0.000    0.000    0.000    0.000 protocols.py:109(BufferedProtocol)
        1    0.000    0.000    0.000    0.000 protocols.py:166(DatagramProtocol)
        1    0.000    0.000    0.000    0.000 protocols.py:181(SubprocessProtocol)
        1    0.000    0.000    0.000    0.000 protocols.py:66(Protocol)
        1    0.000    0.000    0.000    0.000 protocols.py:9(BaseProtocol)
       29    0.000    0.000    0.000    0.000 python_message.py:1008(_AddStrMethod)
       29    0.000    0.000    0.000    0.000 python_message.py:1015(_AddReprMethod)
       29    0.000    0.000    0.000    0.000 python_message.py:1022(_AddUnicodeMethod)
       29    0.000    0.000    0.000    0.000 python_message.py:104(__new__)
       29    0.000    0.000    0.000    0.000 python_message.py:1050(_AddByteSizeMethod)
       29    0.000    0.000    0.000    0.000 python_message.py:1077(_AddSerializeToStringMethod)
        2    0.000    0.000    0.004    0.002 python_message.py:1080(SerializeToString)
       29    0.000    0.000    0.000    0.000 python_message.py:1090(_AddSerializePartialToStringMethod)
        2    0.000    0.000    0.004    0.002 python_message.py:1093(SerializePartialToString)
        2    0.000    0.000    0.004    0.002 python_message.py:1099(InternalSerialize)
       29    0.000    0.000    0.000    0.000 python_message.py:1122(_AddMergeFromStringMethod)
        1    0.000    0.000    1.513    1.513 python_message.py:1124(MergeFromString)
        1    0.000    0.000    1.513    1.513 python_message.py:1144(InternalParse)
       29    0.000    0.000    0.000    0.000 python_message.py:1202(_AddIsInitializedMethod)
       29    0.000    0.000    0.000    0.000 python_message.py:1206(<listcomp>)
        2    0.000    0.000    0.000    0.000 python_message.py:1209(IsInitialized)
       29    0.000    0.000    0.000    0.000 python_message.py:1305(_AddMergeFromMethod)
       29    0.000    0.000    0.000    0.000 python_message.py:1354(_AddWhichOneofMethod)
       29    0.001    0.000    0.001    0.000 python_message.py:1415(_AddMessageMethods)
       29    0.000    0.000    0.000    0.000 python_message.py:1441(_AddPrivateHelperMethods)
        1    0.000    0.000    0.000    0.000 python_message.py:1444(Modified)
        1    0.000    0.000    0.000    0.000 python_message.py:1475(_Listener)
        3    0.000    0.000    0.000    0.000 python_message.py:1489(__init__)
        1    0.000    0.000    0.000    0.000 python_message.py:1521(_OneofListener)
       29    0.000    0.000    0.002    0.000 python_message.py:157(__init__)
      127    0.000    0.000    0.000    0.000 python_message.py:216(_PropertyName)
       29    0.000    0.000    0.000    0.000 python_message.py:245(_AddSlots)
      127    0.000    0.000    0.000    0.000 python_message.py:265(_IsMessageSetExtension)
      254    0.000    0.000    0.000    0.000 python_message.py:273(_IsMapField)
      127    0.000    0.000    0.001    0.000 python_message.py:284(_AttachFieldHelpers)
      133    0.000    0.000    0.000    0.000 python_message.py:319(AddDecoder)
        1    0.000    0.000    0.006    0.006 python_message.py:36(<module>)
       29    0.000    0.000    0.000    0.000 python_message.py:367(_AddClassAttributesForNestedExtensions)
       29    0.000    0.000    0.000    0.000 python_message.py:374(_AddEnumValues)
      127    0.000    0.000    0.000    0.000 python_message.py:411(_DefaultValueConstructorForField)
        1    0.000    0.000    0.000    0.000 python_message.py:442(MakeRepeatedScalarDefault)
       29    0.000    0.000    0.000    0.000 python_message.py:480(_AddInitMethod)
        3    0.000    0.000    0.000    0.000 python_message.py:498(init)
        1    0.000    0.000    0.000    0.000 python_message.py:567(_GetFieldByName)
       29    0.000    0.000    0.000    0.000 python_message.py:583(_AddPropertiesForFields)
      127    0.000    0.000    0.000    0.000 python_message.py:594(_AddPropertiesForField)
        1    0.000    0.000    0.000    0.000 python_message.py:619(_FieldProperty)
      127    0.000    0.000    0.000    0.000 python_message.py:622(__init__)
       37    0.000    0.000    0.000    0.000 python_message.py:627(_AddPropertiesForRepeatedField)
      986    0.001    0.000    0.001    0.000 python_message.py:644(getter)
       80    0.000    0.000    0.000    0.000 python_message.py:671(_AddPropertiesForNonRepeatedScalarField)
        2    0.000    0.000    0.000    0.000 python_message.py:688(getter)
        1    0.000    0.000    0.000    0.000 python_message.py:697(field_setter)
       10    0.000    0.000    0.000    0.000 python_message.py:730(_AddPropertiesForNonRepeatedCompositeField)
        1    0.000    0.000    0.000    0.000 python_message.py:77(GeneratedProtocolMessageType)
       29    0.000    0.000    0.000    0.000 python_message.py:774(_AddPropertiesForExtensions)
       29    0.000    0.000    0.000    0.000 python_message.py:789(_AddStaticMethods)
        1    0.000    0.000    1.513    1.513 python_message.py:799(FromString)
        2    0.000    0.000    0.000    0.000 python_message.py:806(_IsPresent)
       29    0.000    0.000    0.000    0.000 python_message.py:818(_AddListFieldsMethod)
        2    0.000    0.000    0.000    0.000 python_message.py:821(ListFields)
        2    0.000    0.000    0.000    0.000 python_message.py:822(<listcomp>)
        2    0.000    0.000    0.000    0.000 python_message.py:823(<lambda>)
       29    0.000    0.000    0.000    0.000 python_message.py:833(_AddHasFieldMethod)
       29    0.000    0.000    0.000    0.000 python_message.py:874(_AddClearFieldMethod)
        9    0.000    0.000    0.000    0.000 python_message.py:912(_AddClearExtensionMethod)
        9    0.000    0.000    0.000    0.000 python_message.py:924(_AddHasExtensionMethod)
       29    0.000    0.000    0.000    0.000 python_message.py:978(_AddEqualsMethod)
        1    0.000    0.000    0.000    0.000 queues.py:1(<module>)
        1    0.000    0.000    0.000    0.000 queues.py:11(QueueEmpty)
        1    0.000    0.000    0.000    0.000 queues.py:16(QueueFull)
        1    0.000    0.000    0.000    0.000 queues.py:21(Queue)
        1    0.000    0.000    0.000    0.000 queues.py:226(PriorityQueue)
        1    0.000    0.000    0.000    0.000 queues.py:242(LifoQueue)
        1    0.000    0.000    0.000    0.000 raw_unicode_escape.py:1(<module>)
        1    0.000    0.000    0.000    0.000 raw_unicode_escape.py:13(Codec)
        1    0.000    0.000    0.000    0.000 raw_unicode_escape.py:20(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 raw_unicode_escape.py:24(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 raw_unicode_escape.py:28(StreamWriter)
        1    0.000    0.000    0.000    0.000 raw_unicode_escape.py:31(StreamReader)
       13    0.000    0.000    0.002    0.000 re.py:250(compile)
        1    0.000    0.000    0.000    0.000 re.py:270(escape)
       13    0.000    0.000    0.002    0.000 re.py:289(_compile)
        1    0.000    0.000    0.007    0.007 reflection.py:33(<module>)
        1    0.000    0.000    0.000    0.000 runners.py:1(<module>)
        1    0.000    0.000    0.000    0.000 selector_events.py:1(<module>)
        1    0.000    0.000    0.000    0.000 selector_events.py:48(BaseSelectorEventLoop)
        1    0.000    0.000    0.000    0.000 selector_events.py:613(_SelectorTransport)
        1    0.000    0.000    0.000    0.000 selector_events.py:757(_SelectorSocketTransport)
        1    0.000    0.000    0.000    0.000 selector_events.py:995(_SelectorDatagramTransport)
        1    0.000    0.000    0.001    0.001 selectors.py:1(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:207(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 selectors.py:291(SelectSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:342(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:434(PollSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:507(KqueueSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:584(_can_use)
        1    0.000    0.000    0.000    0.000 selectors.py:61(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 selectors.py:81(BaseSelector)
        1    0.000    0.000    0.001    0.001 signal.py:1(<module>)
       70    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
       71    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
       72    0.000    0.000    0.000    0.000 signal.py:22(<lambda>)
        1    0.000    0.000    0.000    0.000 six.py:108(MovedModule)
       46    0.000    0.000    0.000    0.000 six.py:110(__init__)
        1    0.000    0.000    0.000    0.000 six.py:119(_resolve)
        1    0.000    0.000    0.000    0.000 six.py:129(_LazyModule)
        6    0.000    0.000    0.000    0.000 six.py:131(__init__)
        1    0.000    0.000    0.000    0.000 six.py:144(MovedAttribute)
       88    0.000    0.000    0.000    0.000 six.py:146(__init__)
        1    0.000    0.000    0.000    0.000 six.py:169(_SixMetaPathImporter)
        1    0.000    0.000    0.000    0.000 six.py:178(__init__)
       53    0.000    0.000    0.000    0.000 six.py:182(_add_module)
        5    0.000    0.000    0.000    0.000 six.py:186(_get_module)
        5    0.000    0.000    0.000    0.000 six.py:194(find_spec)
        1    0.000    0.000    0.000    0.000 six.py:21(<module>)
        1    0.000    0.000    0.000    0.000 six.py:245(_MovedItems)
        1    0.000    0.000    0.000    0.000 six.py:340(Module_six_moves_urllib_parse)
        1    0.000    0.000    0.000    0.000 six.py:382(Module_six_moves_urllib_error)
        1    0.000    0.000    0.000    0.000 six.py:402(Module_six_moves_urllib_request)
        1    0.000    0.000    0.000    0.000 six.py:454(Module_six_moves_urllib_response)
        1    0.000    0.000    0.000    0.000 six.py:475(Module_six_moves_urllib_robotparser)
        1    0.000    0.000    0.000    0.000 six.py:493(Module_six_moves_urllib)
        1    0.000    0.000    0.000    0.000 six.py:604(iteritems)
        8    0.000    0.000    0.000    0.000 six.py:80(_add_doc)
        1    0.000    0.000    0.000    0.000 six.py:85(_import_module)
       24    0.000    0.000    0.000    0.000 six.py:856(with_metaclass)
       24    0.000    0.000    0.000    0.000 six.py:861(metaclass)
       24    0.000    0.000    0.000    0.000 six.py:863(__new__)
       24    0.000    0.000    0.000    0.000 six.py:874(__prepare__)
        1    0.000    0.000    0.000    0.000 six.py:91(_LazyDescr)
      134    0.000    0.000    0.000    0.000 six.py:93(__init__)
        1    0.000    0.000    0.000    0.000 six.py:96(__get__)
        1    0.000    0.000    0.000    0.000 socket.py:211(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 socket.py:214(socket)
        1    0.000    0.000    0.003    0.003 socket.py:4(<module>)
        1    0.000    0.000    0.000    0.000 socket.py:661(SocketIO)
      235    0.000    0.000    0.000    0.000 socket.py:78(<lambda>)
      236    0.000    0.000    0.000    0.000 socket.py:83(<lambda>)
      237    0.000    0.000    0.000    0.000 socket.py:88(<lambda>)
      238    0.000    0.000    0.000    0.000 socket.py:93(<lambda>)
       38    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
       38    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
       16    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
       16    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        2    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
       50    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        2    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
       24    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
    14/12    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
       10    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
       13    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
       26    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
       13    0.000    0.000    0.001    0.000 sre_compile.py:598(_code)
       32    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
   120/13    0.000    0.000    0.001    0.000 sre_compile.py:71(_compile)
       13    0.000    0.000    0.002    0.000 sre_compile.py:759(compile)
      122    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
      254    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
      684    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
       51    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
      143    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
   145/39    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
       13    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
      729    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
      289    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
      591    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
        4    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
      151    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
        3    0.000    0.000    0.000    0.000 sre_parse.py:288(seek)
       10    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
       32    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
       23    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
    44/13    0.000    0.000    0.001    0.000 sre_parse.py:435(_parse_sub)
    60/16    0.000    0.000    0.001    0.000 sre_parse.py:493(_parse)
       13    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       78    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
       26    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        2    0.000    0.000    0.000    0.000 sre_parse.py:861(_parse_flags)
       13    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
       13    0.000    0.000    0.001    0.000 sre_parse.py:937(parse)
       26    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
      122    0.000    0.000    0.000    0.000 ssl.py:124(<lambda>)
      122    0.000    0.000    0.000    0.000 ssl.py:129(<lambda>)
      122    0.000    0.000    0.000    0.000 ssl.py:134(<lambda>)
      122    0.000    0.000    0.000    0.000 ssl.py:139(<lambda>)
      122    0.000    0.000    0.000    0.000 ssl.py:144(<lambda>)
      122    0.000    0.000    0.000    0.000 ssl.py:149(<lambda>)
        1    0.000    0.000    0.000    0.000 ssl.py:153(<dictcomp>)
        1    0.000    0.000    0.000    0.000 ssl.py:158(TLSVersion)
        1    0.000    0.000    0.000    0.000 ssl.py:168(_TLSContentType)
        1    0.000    0.000    0.000    0.000 ssl.py:182(_TLSAlertType)
        1    0.000    0.000    0.000    0.000 ssl.py:223(_TLSMessageType)
        1    0.000    0.000    0.005    0.005 ssl.py:4(<module>)
        1    0.000    0.000    0.000    0.000 ssl.py:446(_ASN1Object)
        4    0.000    0.000    0.000    0.000 ssl.py:451(__new__)
        1    0.000    0.000    0.000    0.000 ssl.py:467(Purpose)
        1    0.000    0.000    0.000    0.000 ssl.py:474(SSLContext)
        1    0.000    0.000    0.000    0.000 ssl.py:812(SSLObject)
       15    0.000    0.000    0.000    0.000 ssl.py:965(_sslcopydoc)
        1    0.000    0.000    0.000    0.000 ssl.py:971(SSLSocket)
        1    0.000    0.000    0.000    0.000 sslproto.py:1(<module>)
        1    0.000    0.000    0.000    0.000 sslproto.py:283(_SSLProtocolTransport)
        1    0.000    0.000    0.000    0.000 sslproto.py:35(_SSLPipe)
        1    0.000    0.000    0.000    0.000 sslproto.py:403(SSLProtocol)
        1    0.000    0.000    0.001    0.001 staggered.py:1(<module>)
        1    0.000    0.000    0.000    0.000 streams.py:1(<module>)
        1    0.000    0.000    0.000    0.000 streams.py:135(FlowControlMixin)
        1    0.000    0.000    0.000    0.000 streams.py:203(StreamReaderProtocol)
        1    0.000    0.000    0.000    0.000 streams.py:310(StreamWriter)
        1    0.000    0.000    0.000    0.000 streams.py:390(StreamReader)
        1    0.000    0.000    0.000    0.000 string.py:1(<module>)
        1    0.000    0.000    0.000    0.000 string.py:159(Formatter)
        1    0.000    0.000    0.000    0.000 string.py:57(Template)
        1    0.000    0.000    0.000    0.000 string.py:69(__init_subclass__)
        1    0.000    0.000    0.000    0.000 struct.py:1(<module>)
        1    0.000    0.000    0.000    0.000 subprocess.py:1(<module>)
        1    0.000    0.000    0.001    0.001 subprocess.py:10(<module>)
        1    0.000    0.000    0.000    0.000 subprocess.py:105(SubprocessError)
        1    0.000    0.000    0.000    0.000 subprocess.py:108(CalledProcessError)
        1    0.000    0.000    0.000    0.000 subprocess.py:116(Process)
        1    0.000    0.000    0.000    0.000 subprocess.py:145(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 subprocess.py:18(SubprocessStreamProtocol)
        1    0.000    0.000    0.000    0.000 subprocess.py:424(CompletedProcess)
        1    0.000    0.000    0.000    0.000 subprocess.py:646(_use_posix_spawn)
        1    0.000    0.000    0.000    0.000 subprocess.py:696(Popen)
        1    0.000    0.000    0.000    0.000 symbol_database.py:111(RegisterServiceDescriptor)
        2    0.000    0.000    0.000    0.000 symbol_database.py:122(RegisterFileDescriptor)
        2    0.000    0.000    0.000    0.000 symbol_database.py:192(Default)
        1    0.000    0.000    0.000    0.000 symbol_database.py:31(<module>)
        1    0.000    0.000    0.000    0.000 symbol_database.py:66(SymbolDatabase)
       29    0.000    0.000    0.000    0.000 symbol_database.py:69(RegisterMessage)
       29    0.000    0.000    0.000    0.000 symbol_database.py:87(RegisterMessageDescriptor)
        6    0.000    0.000    0.000    0.000 symbol_database.py:97(RegisterEnumDescriptor)
        1    0.000    0.000    0.000    0.000 tasks.py:1(<module>)
        1    0.000    0.000    0.000    0.000 tasks.py:692(_GatheringFuture)
        1    0.000    0.000    0.000    0.000 tasks.py:98(Task)
        1    0.000    0.000    0.000    0.000 text_encoding.py:31(<module>)
        1    0.000    0.000    0.000    0.000 text_encoding.py:43(<listcomp>)
        1    0.000    0.000    0.000    0.000 text_encoding.py:48(<listcomp>)
        1    0.000    0.000    0.000    0.000 text_encoding.py:49(<listcomp>)
        1    0.000    0.000    0.000    0.000 text_encoding.py:50(<listcomp>)
        1    0.000    0.000    0.001    0.001 text_format.py:1217(Tokenizer)
        1    0.000    0.000    0.000    0.000 text_format.py:1232(<listcomp>)
        1    0.000    0.000    0.001    0.001 text_format.py:31(<module>)
        1    0.000    0.000    0.000    0.000 text_format.py:320(_Printer)
        1    0.000    0.000    0.000    0.000 text_format.py:71(Error)
        1    0.000    0.000    0.000    0.000 text_format.py:75(ParseError)
        1    0.000    0.000    0.000    0.000 text_format.py:796(_Parser)
        1    0.000    0.000    0.000    0.000 text_format.py:98(TextWriter)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        2    0.000    0.000    0.000    0.000 threading.py:1107(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1122(daemon)
        2    0.000    0.000    0.000    0.000 threading.py:1189(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 threading.py:1242(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1272(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1274(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1293(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:1318(current_thread)
        1    0.000    0.000    0.000    0.000 threading.py:216(Condition)
        9    0.000    0.000    0.000    0.000 threading.py:228(__init__)
     1980    0.001    0.000    0.001    0.000 threading.py:256(__enter__)
     1980    0.001    0.000    0.001    0.000 threading.py:259(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:265(_release_save)
        1    0.000    0.000    0.000    0.000 threading.py:268(_acquire_restore)
        2    0.000    0.000    0.000    0.000 threading.py:271(_is_owned)
      986    0.003    0.000    4.896    0.005 threading.py:280(wait)
        3    0.000    0.000    0.000    0.000 threading.py:351(notify)
        3    0.000    0.000    0.000    0.000 threading.py:374(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:386(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:469(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:510(Event)
        3    0.000    0.000    0.000    0.000 threading.py:521(__init__)
        2    0.000    0.000    0.000    0.000 threading.py:529(is_set)
        1    0.000    0.000    0.000    0.000 threading.py:535(set)
        1    0.000    0.000    0.000    0.000 threading.py:556(wait)
        1    0.000    0.000    0.000    0.000 threading.py:589(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:743(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:750(_newname)
        1    0.000    0.000    0.000    0.000 threading.py:766(Thread)
        2    0.000    0.000    0.000    0.000 threading.py:777(__init__)
       11    0.000    0.000    0.000    0.000 threading.py:82(RLock)
        1    0.000    0.000    0.000    0.000 threading.py:855(start)
        1    0.000    0.000    0.000    0.000 threading.py:918(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:922(_set_native_id)
        1    0.000    0.000    0.000    0.000 threading.py:925(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 threading.py:95(_RLock)
        1    0.000    0.000    0.000    0.000 threads.py:1(<module>)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:318(StackSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:440(TracebackException)
        1    0.000    0.000    0.000    0.000 transports.py:1(<module>)
        1    0.000    0.000    0.000    0.000 transports.py:142(Transport)
        1    0.000    0.000    0.000    0.000 transports.py:166(DatagramTransport)
        1    0.000    0.000    0.000    0.000 transports.py:191(SubprocessTransport)
        1    0.000    0.000    0.000    0.000 transports.py:245(_FlowControlMixin)
        1    0.000    0.000    0.000    0.000 transports.py:46(ReadTransport)
        1    0.000    0.000    0.000    0.000 transports.py:72(WriteTransport)
        1    0.000    0.000    0.000    0.000 transports.py:9(BaseTransport)
        1    0.000    0.000    0.000    0.000 trsock.py:1(<module>)
        1    0.000    0.000    0.000    0.000 trsock.py:5(TransportSocket)
        1    0.000    0.000    0.000    0.000 type_checkers.py:109(TypeChecker)
        3    0.000    0.000    0.000    0.000 type_checkers.py:115(__init__)
        1    0.000    0.000    0.000    0.000 type_checkers.py:135(TypeCheckerWithDefault)
        3    0.000    0.000    0.000    0.000 type_checkers.py:137(__init__)
        1    0.000    0.000    0.000    0.000 type_checkers.py:147(IntValueChecker)
  1008640    0.209    0.000    0.761    0.000 type_checkers.py:151(CheckValue)
        1    0.000    0.000    0.000    0.000 type_checkers.py:167(EnumValueChecker)
        6    0.000    0.000    0.000    0.000 type_checkers.py:171(__init__)
        1    0.000    0.000    0.000    0.000 type_checkers.py:187(UnicodeValueChecker)
        1    0.000    0.000    0.000    0.000 type_checkers.py:194(CheckValue)
        1    0.000    0.000    0.000    0.000 type_checkers.py:223(Int32ValueChecker)
        1    0.000    0.000    0.000    0.000 type_checkers.py:230(Uint32ValueChecker)
        1    0.000    0.000    0.000    0.000 type_checkers.py:235(Int64ValueChecker)
        1    0.000    0.000    0.000    0.000 type_checkers.py:240(Uint64ValueChecker)
        1    0.000    0.000    0.000    0.000 type_checkers.py:252(FloatValueChecker)
        1    0.000    0.000    0.001    0.001 type_checkers.py:31(<module>)
       12    0.000    0.000    0.000    0.000 type_checkers.py:79(SupportsOpenEnums)
       90    0.000    0.000    0.000    0.000 type_checkers.py:82(GetTypeChecker)
       44    0.000    0.000    0.000    0.000 types.py:171(__get__)
        2    0.000    0.000    0.000    0.000 types.py:244(coroutine)
       24    0.000    0.000    0.000    0.000 types.py:79(resolve_bases)
      163    0.000    0.000    0.000    0.000 typing.py:121(_type_check)
       87    0.000    0.000    0.000    0.000 typing.py:176(_collect_type_vars)
       43    0.000    0.000    0.000    0.000 typing.py:187(<listcomp>)
       32    0.000    0.000    0.000    0.000 typing.py:191(_check_generic)
       32    0.000    0.000    0.000    0.000 typing.py:203(_deduplicate)
       32    0.000    0.000    0.000    0.000 typing.py:217(_remove_dups_flatten)
  365/341    0.000    0.000    0.002    0.000 typing.py:256(inner)
       24    0.000    0.000    0.000    0.000 typing.py:322(__repr__)
    56/32    0.000    0.000    0.001    0.000 typing.py:337(__getitem__)
       32    0.000    0.000    0.001    0.000 typing.py:418(Union)
       96    0.000    0.000    0.000    0.000 typing.py:450(<genexpr>)
       24    0.000    0.000    0.000    0.000 typing.py:456(Optional)
        4    0.000    0.000    0.000    0.000 typing.py:605(__init__)
        4    0.000    0.000    0.000    0.000 typing.py:617(<genexpr>)
      527    0.000    0.000    0.000    0.000 typing.py:642(_is_dunder)
       82    0.000    0.000    0.000    0.000 typing.py:654(__init__)
        2    0.000    0.000    0.000    0.000 typing.py:683(__getattr__)
      525    0.000    0.000    0.000    0.000 typing.py:690(__setattr__)
       82    0.000    0.000    0.001    0.000 typing.py:716(__init__)
      224    0.000    0.000    0.000    0.000 typing.py:720(<genexpr>)
      166    0.000    0.000    0.000    0.000 typing.py:727(__eq__)
  148/126    0.000    0.000    0.000    0.000 typing.py:733(__hash__)
        5    0.000    0.000    0.000    0.000 typing.py:781(__mro_entries__)
       32    0.000    0.000    0.000    0.000 typing.py:809(__getitem__)
       66    0.000    0.000    0.000    0.000 typing.py:814(<genexpr>)
       40    0.000    0.000    0.000    0.000 typing.py:818(copy_with)
        9    0.000    0.000    0.000    0.000 typing.py:853(copy_with)
       17    0.000    0.000    0.000    0.000 typing.py:857(__getitem__)
        9    0.000    0.000    0.000    0.000 typing.py:871(__getitem_inner__)
       21    0.000    0.000    0.000    0.000 typing.py:879(<genexpr>)
        8    0.000    0.000    0.000    0.000 typing.py:885(__getitem__)
       24    0.000    0.000    0.000    0.000 typing.py:896(<genexpr>)
       40    0.000    0.000    0.000    0.000 typing.py:904(__eq__)
    53/48    0.000    0.000    0.000    0.000 typing.py:909(__hash__)
        1    0.000    0.000    0.000    0.000 typing.py:961(__class_getitem__)
        3    0.000    0.000    0.000    0.000 typing.py:969(<genexpr>)
        3    0.000    0.000    0.000    0.000 typing.py:972(<genexpr>)
       16    0.000    0.000    0.000    0.000 typing.py:983(__init_subclass__)
        1    0.000    0.000    0.000    0.000 unicode_escape.py:1(<module>)
        1    0.000    0.000    0.000    0.000 unicode_escape.py:13(Codec)
        1    0.000    0.000    0.000    0.000 unicode_escape.py:20(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 unicode_escape.py:24(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 unicode_escape.py:28(StreamWriter)
        1    0.000    0.000    0.000    0.000 unicode_escape.py:31(StreamReader)
        1    0.000    0.000    0.001    0.001 unix_events.py:1(<module>)
        1    0.000    0.000    0.000    0.000 unix_events.py:1026(SafeChildWatcher)
        1    0.000    0.000    0.000    0.000 unix_events.py:1100(FastChildWatcher)
        1    0.000    0.000    0.000    0.000 unix_events.py:1205(MultiLoopChildWatcher)
        1    0.000    0.000    0.000    0.000 unix_events.py:1326(ThreadedChildWatcher)
        1    0.000    0.000    0.000    0.000 unix_events.py:1415(_UnixDefaultEventLoopPolicy)
        1    0.000    0.000    0.000    0.000 unix_events.py:436(_UnixReadPipeTransport)
        1    0.000    0.000    0.000    0.000 unix_events.py:47(_UnixSelectorEventLoop)
        1    0.000    0.000    0.000    0.000 unix_events.py:572(_UnixWritePipeTransport)
        1    0.000    0.000    0.000    0.000 unix_events.py:777(_UnixSubprocessTransport)
        1    0.000    0.000    0.000    0.000 unix_events.py:802(AbstractChildWatcher)
        1    0.000    0.000    0.000    0.000 unix_events.py:881(PidfdChildWatcher)
        1    0.000    0.000    0.000    0.000 unix_events.py:973(BaseChildWatcher)
        1    0.000    0.000    0.000    0.000 weakref.py:105(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:287(update)
        1    0.000    0.000    0.000    0.000 well_known_types.py:253(Duration)
        1    0.000    0.000    0.001    0.001 well_known_types.py:31(<module>)
        1    0.000    0.000    0.000    0.000 well_known_types.py:414(FieldMask)
        1    0.000    0.000    0.000    0.000 well_known_types.py:564(_FieldMaskTree)
        1    0.000    0.000    0.000    0.000 well_known_types.py:60(Any)
        1    0.000    0.000    0.000    0.000 well_known_types.py:753(Struct)
        1    0.000    0.000    0.000    0.000 well_known_types.py:806(ListValue)
        1    0.000    0.000    0.000    0.000 well_known_types.py:95(Timestamp)
       74    0.000    0.000    0.000    0.000 wire_format.py:259(IsTypePackable)
        1    0.000    0.000    0.000    0.000 wire_format.py:31(<module>)
      425    0.000    0.000    0.000    0.000 wire_format.py:80(PackTag)
      434    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x104e72860}
       87    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
  1008640    0.145    0.000    0.348    0.000 {built-in method _abc._abc_instancecheck}
        8    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
1008657/1008648    0.123    0.000    0.123    0.000 {built-in method _abc._abc_subclasscheck}
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
       95    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
      886    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       14    0.005    0.000    0.005    0.000 {built-in method _imp.create_dynamic}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
     14/3    0.001    0.000    0.017    0.006 {built-in method _imp.exec_dynamic}
       44    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
      134    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
      886    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
       13    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       52    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
       53    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        4    0.000    0.000    0.000    0.000 {built-in method _ssl.txt2obj}
       30    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
     1424    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      524    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
        3    0.000    0.000    0.000    0.000 {built-in method _weakref.proxy}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
  410/409    0.003    0.000    0.009    0.000 {built-in method builtins.__build_class__}
     45/8    0.000    0.000    0.036    0.005 {built-in method builtins.__import__}
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       24    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       52    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      351    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
     97/1    0.000    0.000   11.281   11.281 {built-in method builtins.exec}
     1234    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
     1628    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
  218/172    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
  1015348    0.123    0.000    0.552    0.000 {built-in method builtins.isinstance}
      275    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
2647/2519    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       28    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      278    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      143    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
      819    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        2    0.010    0.005    0.010    0.005 {built-in method builtins.sum}
       19    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
      285    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 {built-in method fromhex}
       23    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       95    0.001    0.000    0.001    0.000 {built-in method io.open_code}
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
       95    0.004    0.000    0.004    0.000 {built-in method marshal.loads}
      304    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       43    0.001    0.000    0.001    0.000 {built-in method posix.getcwd}
       10    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
        2    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
      507    0.002    0.000    0.002    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.000    0.000 {built-in method posix.uname}
       10    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       29    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        4    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {built-in method utcfromtimestamp}
        2    0.000    0.000    0.000    0.000 {grpc._cython.cygrpc.build_census_context}
        1    0.000    0.000    0.000    0.000 {grpc._cython.cygrpc.channel_credentials_insecure}
        1    0.000    0.000    0.000    0.000 {grpc._cython.cygrpc.fork_register_channel}
        1    0.000    0.000    0.000    0.000 {grpc._cython.cygrpc.fork_unregister_channel}
        2    0.000    0.000    0.000    0.000 {grpc._cython.cygrpc.get_deadline_from_context}
        2    0.000    0.000    0.000    0.000 {grpc._cython.cygrpc.get_fork_epoch}
       29    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
     1978    0.001    0.000    0.001    0.000 {method '__enter__' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
       95    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
     1980    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
      529    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       17    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
       24    0.000    0.000    0.000    0.000 {method '__prepare__' of 'type' objects}
      985    0.001    0.000    0.001    0.000 {method '_acquire_restore' of '_thread.RLock' objects}
      987    0.000    0.000    0.000    0.000 {method '_is_owned' of '_thread.RLock' objects}
      985    0.000    0.000    0.000    0.000 {method '_release_save' of '_thread.RLock' objects}
       16    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
     1976    4.891    0.002    4.891    0.002 {method 'acquire' of '_thread.lock' objects}
     1014    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      986    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
  1011316    0.030    0.000    0.030    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'close' of 'grpc._cython.cygrpc.Channel' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of 'select.kqueue' objects}
        1    0.000    0.000    0.000    0.000 {method 'code' of 'grpc._cython.cygrpc.ReceiveStatusOnClientOperation' objects}
       12    0.000    0.000    0.000    0.000 {method 'count' of 'str' objects}
       33    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'details' of 'grpc._cython.cygrpc.ReceiveStatusOnClientOperation' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       14    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
      487    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'error_string' of 'grpc._cython.cygrpc.ReceiveStatusOnClientOperation' objects}
     1088    0.005    0.000    0.005    0.000 {method 'extend' of 'list' objects}
      120    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       72    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
     1459    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      397    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        2    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.BytesIO' objects}
        5    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
        1    0.000    0.000    0.000    0.000 {method 'initial_metadata' of 'grpc._cython.cygrpc.ReceiveInitialMetadataOperation' objects}
        6    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'integrated_call' of 'grpc._cython.cygrpc.Channel' objects}
       33    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
     1016    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
      338    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      125    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
      298    0.000    0.000    0.000    0.000 {method 'join' of 'bytes' objects}
     1607    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      127    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'message' of 'grpc._cython.cygrpc.ReceiveMessageOperation' objects}
       25    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    4.782    4.782    4.782    4.782 {method 'next_event' of 'grpc._cython.cygrpc.SegregatedCall' objects}
      985    0.004    0.000    0.005    0.000 {method 'operate' of 'grpc._cython.cygrpc.IntegratedCall' objects}
      365    0.000    0.000    0.000    0.000 {method 'pack' of '_struct.Struct' objects}
      177    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       95    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
       16    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        6    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {method 'replace' of 'code' objects}
        3    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       16    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
     1105    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
     2742    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 {method 'segregated_call' of 'grpc._cython.cygrpc.Channel' objects}
       27    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       18    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       16    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        5    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
     2160    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'tobytes' of 'memoryview' objects}
        2    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
        1    0.000    0.000    0.000    0.000 {method 'trailing_metadata' of 'grpc._cython.cygrpc.ReceiveStatusOnClientOperation' objects}
       16    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'type' of 'grpc._cython.cygrpc.ReceiveInitialMetadataOperation' objects}
        1    0.000    0.000    0.000    0.000 {method 'type' of 'grpc._cython.cygrpc.ReceiveMessageOperation' objects}
        1    0.000    0.000    0.000    0.000 {method 'type' of 'grpc._cython.cygrpc.ReceiveStatusOnClientOperation' objects}
        1    0.000    0.000    0.000    0.000 {method 'type' of 'grpc._cython.cygrpc.SendCloseFromClientOperation' objects}
        1    0.000    0.000    0.000    0.000 {method 'type' of 'grpc._cython.cygrpc.SendInitialMetadataOperation' objects}
        1    0.000    0.000    0.000    0.000 {method 'type' of 'grpc._cython.cygrpc.SendMessageOperation' objects}
       30    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      217    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'write' of '_io.BytesIO' objects}


